<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bookmarklet creator</title>
    <link rel="shortcut icon" href="https://img.icons8.com/arcade/64/null/bookmark-ribbon.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/global.styles.css">
    <link rel="stylesheet" href="./css/bookmarklet.styles.css">

</head>
<body>
    <div id="page">
        <nav class="topbar">
            <a href="./index.html">home</a>
            <a href="./how.html">how it works</a>
            <a href="./design.html">designer</a>
        </nav>
    
        <div id="body">
            <div class="header">
                <h1>Nope!</h1>
            </div>
            <div class="content">
                <h2>
                    We're sorry but our services are currently <span class="highlight">unavailable</span> on <span class="highlight">mobile devices</span>.  
                    <br><br>
                    Sorry for any inconvenience!
                </h2>
            </div>
            <div class="center-x">
                <div class="left"><a href="./index.html" class="bookmarklet-btn">Home</a></div>
                <pre class="center-y">OR</pre>
                <div class="right"><a href="./how.html" class="bookmarklet-btn secondary">Learn more</a></div>
            </div>
        </div>

        <footer class="footer">
            <div class="left-links">
                <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">© Copyright 2023, Max Bunker</a>
            </div>
            <div class="right-links">
                <a href="https://icons8.com/" target="_blank" rel="noopener noreferrer">images provided by <span class="url">icons8</span></a>
            </div>
        </footer>
        
    </div>

</body>
</html>